{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "node, mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
